('CS 12SI:', '20', 'Lathrop 299')
('CS 21SI:', '13', '160-328')
('CS 31N:', '15', 'Hewlett Teaching Center 102')
('CS 41:', '43', '370-370')
('CS 45:', '88', '300-300')
('CS 46N:', '15', '160-124')
('CS 91SI:', '19', '160-317')
('CS 100A:', 'Information not found', 'McMurtry Art Building 360')
('CS 100B:', 'Information not found', 'STLC 119')
('CS 103:', '209', 'Skilling Auditorium')
('CS 103A:', 'Information not found', 'Lathrop 299')
('CS 105:', '31', '200-002')
('CS 106A:', '540', 'Hewlett Teaching Center 200')
('CS 106B:', '501', 'Hewlett Teaching Center 200')
('CS 106E:', '82', '370-370')
('CS 106L:', '22', 'Turing Auditorium')
('CS 106S:', '14', '160-127')
('CS 107:', '255', 'NVIDIA Auditorium')
('CS 107A:', 'Information not found', '160-321')
('CS 109:', '416', 'Hewlett Teaching Center 200')
('CS 109A:', 'Information not found', '200-303')
('CS 111:', '288', 'STLC 111')
('CS 111A:', 'Information not found', '160-124')
('CS 139:', '36', '530-127')
('CS 142:', '140', 'Gates B1')
('CS 143:', '113', 'Gates B1')
('CS 144:', '232', 'Bishop Auditorium')
('CS 151:', '83', '370-370')
('CS 152:', '194', 'Skilling Auditorium')
('CS 155:', '154', 'Gates B1')
('CS 161:', '147', 'Gates B1')
('CS 161A:', 'Information not found', 'STLC 118')
('CS 166:', '43', '200-034')
('CS 168:', '277', 'Skilling Auditorium')
('CS 170:', 'Information not found', 'Knoll 317')
('CS 173A:', '44', 'Hewlett Teaching Center 201')
('CS 191:', 'Information not found', 'Location not found')
('CS 191W:', '1', 'Location not found')
('CS 192:', 'Information not found', 'Location not found')
('CS 193P:', '47', '200-002')
('CS 193X:', '144', '420-040')
('CS 194:', '30', 'Lathrop 282')
('CS 194W:', '135', 'Departmental Room')
('CS 195:', 'Information not found', 'Location not found')
('CS 197:', '22', '200-303')
('CS 197C:', '12', '60-109')
('CS 198:', '23', 'Location not found')
('CS 198B:', '4', 'Location not found')
('CS 199:', '1', 'Location not found')
('CS 199P:', 'Information not found', 'Location not found')
('CS 202:', 'Information not found', 'Location not found')
('CS 204:', 'Information not found', 'Location not found')
('CS 210B:', '47', 'Hewlett Teaching Center 102')
('CS 221:', '440', 'NVIDIA Auditorium')
('CS 224R:', '281', 'Gates B1')
('CS 224U:', '243', 'Gates B1')
('CS 225A:', '31', 'Gates B12')
('CS 227B:', '64', '200-034')
('CS 229:', '260', 'Gates B1')
('CS 230:', '275', 'Remote')
('CS 231N:', '497', 'NVIDIA Auditorium')
('CS 235:', '19', 'School of Medicine Room')
('CS 240:', '54', 'Gates B3')
('CS 240LX:', '12', '160-123')
('CS 246:', '250', 'NVIDIA Auditorium')
('CS 247A:', '22', 'STLC 104')
('CS 247G:', '106', 'STLC 114')
('CS 254B:', '26', 'Hewlett Teaching Center 102')
('CS 272:', '3', 'School of Medicine Room')
('CS 273B:', '42', '370-370')
('CS 273C:', '36', 'Li Ka Shing Center, room 120')
('CS 275B:', '4', 'Braun 131')
('CS 278:', '181', 'Gates B1')
('CS 281:', '40', '200-305')
('CS 323:', '41', 'Gates B3')
('CS 327A:', '34', 'Gates B12')
('CS 328:', '9', '530-127')
('CS 329D:', '29', '160-120')
('CS 329X:', '26', '380-380X')
('CS 331:', '3', '260-007')
('CS 348E:', '26', '200-303')
('CS 348K:', '34', 'STLC 105')
('CS 348N:', '30', '200-305')
('CS 349D:', '28', 'Hewlett Teaching Center Rm 101')
('CS 349F:', '54', '60-109')
('CS 352B:', '36', 'LAW 180')
('CS 355:', '52', 'Mitchell Earth Sciences B67')
('CS 359D:', '27', 'STLC 119')
('CS 360:', '8', 'GSB Class of 1968 101')
('CS 361:', '35', 'NVIDIA Auditorium')
('CS 362:', '13', 'Mitchell Earth Sciences B67')
('CS 372:', '30', 'Gates B12')
('CS 375:', '20', 'Gates B12')
('CS 377E:', '31', 'Lathrop 180')
('CS 377Q:', '30', '160-B40')
('CS 384:', '25', 'Lathrop 282')
('CS 390A:', 'Information not found', 'Location not found')
('CS 390B:', 'Information not found', 'Location not found')
('CS 390C:', 'Information not found', 'Location not found')
('CS 390D:', 'Information not found', 'Location not found')
('CS 399:', '1', 'Location not found')
('CS 399P:', '1', 'Location not found')
('CS 428A:', '16', 'McCullough 115')
('CS 499:', '2', 'Location not found')
('CS 499P:', 'Information not found', 'Location not found')
('CS 521:', '99', '370-370')
('CS 529:', '111', 'Skilling Auditorium')
('CS 547:', '44', 'Skilling Auditorium')
('CS 7:', '240', '420-040')
('CS 11SI:', '15', '300-303')
('CS 22A:', '187', 'Cemex Auditorium')
('CS 24:', '25', '420-040')
('CS 25:', '80', 'McCullough 115')
('CS 29N:', '16', '200-217')
('CS 40:', '51', '530-127')
('CS 44N:', '11', 'Littlefield 104')
('CS 51:', '26', 'Littlefield 107')
('CS 80E:', '31', '60-109')
('CS 83N:', '12', 'Encina West 202')
('CS 100ACE:', 'Information not found', '200-303')
('CS 100BACE:', 'Information not found', 'STLC 105')
('CS 103ACE:', 'Information not found', '160-315')
('CS 104:', '35', '260-113')
('CS 106AX:', '41', 'Mitchell Earth Sciences B67')
('CS 106M:', '19', 'Lathrop 299')
('CS 107ACE:', 'Information not found', 'Lathrop 180')
('CS 107E:', '38', 'Packrd101')
('CS 108:', '29', 'Gates B3')
('CS 109ACE:', 'Information not found', 'STLC 115')
('CS 111ACE:', 'Information not found', 'STLC 119')
('CS 112:', '72', 'Gates B1')
('CS 123:', '21', 'Departmental Room')
('CS 124:', '352', 'Hewlett Teaching Center 200')
('CS 129:', '83', '200-002')
('CS 131:', '148', '320-105')
('CS 137A:', '7', 'Shriram 104')
('CS 140E:', '42', 'Y2E2 111')
('CS 145:', '223', 'NVIDIA Auditorium')
('CS 147:', '156', 'Cemex Auditorium')
('CS 147L:', '125', 'McMurtry Art Building Oshman')
('CS 148:', '488', 'NVIDIA Auditorium')
('CS 149:', '220', 'NVIDIA Auditorium')
('CS 153:', 'Information not found', 'Location not found')
('CS 154:', '91', 'Bishop Auditorium')
('CS 157:', '186', 'NVIDIA Auditorium')
('CS 161ACE:', 'Information not found', 'Lathrop 299')
('CS 177:', '37', 'Turing Auditorium')
('CS 185:', 'Information not found', 'Location not found')
('CS 190:', '18', 'Gilbert Biological Science 117')
('CS 193Q:', '17', 'STLC 115')
('CS 194H:', '27', '160-124')
('CS 205L:', '410', 'NVIDIA Auditorium')
('CS 206:', '26', '120-S40')
('CS 210A:', '50', 'McMurtry Art Building Oshman')
('CS 212:', '37', 'Gates B1')
('CS 223A:', '106', 'Gates B3')
('CS 224G:', '68', '370-370')
('CS 224N:', '509', 'NVIDIA Auditorium')
('CS 224V:', '94', 'Gates B3')
('CS 224W:', '223', 'NVIDIA Auditorium')
('CS 227A:', '6', '530-127')
('CS 228:', '135', 'Gates B1')
('CS 229B:', '53', 'Hewlett Teaching Center 201')
('CS 229M:', '31', '200-205')
('CS 229S:', '105', 'McMurtry Art Building Oshman')
('CS 233:', '11', 'STLC 111')
('CS 236:', '321', 'Gates B1')
('CS 237A:', '37', 'Gates B1')
('CS 237B:', '49', 'Packrd101')
('CS 238:', '331', 'NVIDIA Auditorium')
('CS 239:', '19', 'McMurtry Art Building Oshman')
('CS 241:', '10', 'Location not found')
('CS 242:', '51', 'Gates B3')
('CS 243:', '50', 'Thornton 102')
('CS 247B:', '34', 'Lathrop 180')
('CS 247S:', '24', 'Lathrop 296')
('CS 248A:', '63', 'NVIDIA Auditorium')
('CS 248B:', '48', 'Skilling Auditorium')
('CS 249I:', '66', '200-205')
('CS 251:', '81', 'NVIDIA Auditorium')
('CS 254:', '41', '200-002')
('CS 255:', '185', 'NVIDIA Auditorium')
('CS 256:', '102', 'Skilling Auditorium')
('CS 257:', '27', 'Huang Engineering Center 18')
('CS 259Q:', '43', 'Skilling Auditorium')
('CS 261:', '33', '200-205')
('CS 263:', '16', 'Hewlett Teaching Center 102')
('CS 265:', '55', 'Shriram 104')
('CS 270:', '34', 'Thornton 102')
('CS 274:', '34', 'Gates B3')
('CS 275A:', '8', 'Braun 131')
('CS 277:', '14', 'Alway Building, Room M112')
('CS 279:', '111', 'Shriram 104')
('CS 288:', '9', '370-370')
('CS 293:', '12', 'Lathrop 180')
('CS 295:', '4', 'Gates B12')
('CS 298:', '9', 'Econ 139')
('CS 300:', '78', '420-041')
('CS 309A:', '128', 'Bishop Auditorium')
('CS 324H:', '26', 'STLC 104')
('CS 325B:', '20', 'Shriram 108')
('CS 326:', '25', 'Lathrop 299')
('CS 329H:', '22', '370-370')
('CS 329M:', '9', '200-002')
('CS 329R:', '8', 'McMurtry Art Building 350')
('CS 329T:', '26', 'Hewlett Teaching Center Rm 101')
('CS 330:', '96', 'Gates B1')
('CS 337:', '23', 'Location not found')
('CS 339R:', '5', '530-127')
('CS 342:', '30', 'School of Medicine Room')
('CS 343D:', '19', 'Littlefield 107')
('CS 348C:', '41', 'Thornton 102')
('CS 348I:', '22', '260-113')
('CS 349H:', '13', 'Gates B12')
('CS 353:', '2', '380-381T')
('CS 356:', '36', 'Gates B12')
('CS 366:', '4', '160-332')
('CS 369O:', '8', 'STLC 111')
('CS 377G:', '24', 'Lathrop 294')
('CS 422:', '13', 'Thornton 211')
('CS 432:', '24', '200-107')
('CS 448B:', '66', 'Thornton 102')
('CS 448I:', '13', 'Y2E2 111')
('CS 470:', '20', 'Knoll217')
('CS 476A:', '7', 'Knoll217')
('CS 498C:', '4', 'Remote')
('CS 498D:', '11', 'Departmental Room')
('CS 522:', '187', 'Hewlett Teaching Center 201')
('CS 528:', '10', 'Location not found')
('CS 802:', 'Information not found', 'Location not found')
('CSRE 298:', 'Information not found', 'Mitchell Earth Sciences B67')
